# Inboxera-Ghack'24
Ghack is our Team's "Wide-Putins" Submission for GDG-Ghack'24 Hackthon in it's first phase (Online Phase)

# What is Inboxera ?:
Inboxera is an AI-Powered Application for Gmails Classification geared to companies to ease the gmails discrimination process, built on top of Google-Gemini API

# Technologies used:
- React.js as an interface frameworl
- MongoDB as a database service
- node.js, express.js & Flask in backend
- IMAP to offer a real-time Gmail reading flow  
- Google Gemini API for Nature Language Understanding Tasks

# Pictures 
![Alt text]("i'll put you later")
    
# Contributors
a big thanks to my 4 teammates for their valuable contributions:

- [Maraf Mohammed Islam](https://github.com/marafmohamed)
- [Saidji Younes]()
- [Mayssem chekman]()
- [Bousdjira Nadine]()

  # Licences
  **Feel Free to fork or to clone the code**
